<!DOCTYPEhtml>
<html>
    <head>
        <title>
            Clock made by lalit agrwal
        </title>
        <style>
            body{
                background-color: #1b2b2b;
                color: #fff;
                margin: 0%;
                padding:0%;
             
            }
            .clock
            {   top:10%;
                left:25%;
                width: 500px;
                height: 300px;
                position: relative;;
               
                margin: 20px;
                padding: 20px;
                text-align: center;
                align-items: center;
        
                
            }
            .hour,.min,.sec
            {float: left;
            margin: 2px;
            width:30%;
            border-radius: 5px;
             background-color:#ff006a;
             display: block;
            font-size: 2em;
            text-shadow: 2px 2px 10px #1b2b2b;
          /*for reflection below with linear transparency*/
             -webkit-box-reflect:below 1px linear-gradient(transparent,#0004);
             box-shadow: 0px 0px 30px #fac3daf3;
             border:2px solid #fff;
            }
            h2

            { 
                box-shadow: 0px 0px 10px  cornsilk;border:2px solid #fff;
                text-transform:uppercase;
                color: rgb(155, 241, 155);
                letter-spacing: .2em;
                font-size: 2em;
            }
            span
            { text-shadow: 2px 2px 10px #1b2b2b;
              text-align: center;
              align-items: center;
              margin: 12px;
                padding: 12px;
                font-size: 100px;
            display: block;
            border-bottom: 1px solid #1b1b1b;
            }
            @media screen and (max-width:900px)
            {
                .hour,.min,.sec
                {   
                    width:100%;}
            }
        </style>
    </head>
    <body onload="clock()">
       <div class="clock">
		   <h1>A Simple digital clock with basic CSS</h1>
          <h2>The Time Now is :</h2> 
          <div class="hour"><span id="one">00</span>Hours</div>
          <div class="min"><span id="two">00</span>Minutes</div>
          <div class="sec"><span id="three">00</span>seconds</div>
       </div>
        <script type="text/javascript">
        function clock()
        { var date=new Date();
           var hour=date.getHours();
           var min=date.getMinutes();
           var sec=date.getSeconds();
           if(sec<10)
           {sec='0'+sec;}
           if(min<10)
           {min='0'+min;}
           if(hour<10)
           {hour='0'+hour;}
         $('#one').html(hour);
         $('#two').text(min);
         $('#three').text(sec);
        }
        var interval=setInterval(clock,1000);
        </script>
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    </body>
</html>
